<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Course</title>
  </head>
  <body>
    {% include 'scheduleManagement/navbar/navbar.html' %}
    <h2>Add Course</h2>
    <form action="{% url 'add_cours' %}" method="post">
      {% csrf_token %}
      <label for="nom_cours">Course Name:</label>
      <input type="text" id="nom_cours" name="nom_cours" required /><br /><br />

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea
      ><br /><br />

      <input type="submit" value="Add Course" />
    </form>
    <style>
      /* Add Course Form Styles */
      body {
        font-family: Arial, sans-serif;
 
      }

      h2 {
        text-align: center;
      }

      form {
        width: 50%;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea,
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      textarea {
        height: 100px; /* Adjust the height of the textarea as needed */
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </body>
</html>
